<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Moviest API</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #171717;
        color: #fff;
        font-family: 'Source Sans Pro', sans-serif;
      }

      .container {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        position: relative;
      }

      hr {
        border: 1px solid #333;
        margin: 1.5rem auto;
        width: 50%;
      }

      .wrapper {
        background: #1f1f1f;
        padding: 20px;
        width: 60%;
        position: absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      h1 {
        font-size: 5rem;
      }

      .wrapper-img {
        height: 30vh;
        width: auto;
        padding: 20px;
      }
      .wrapper-img img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>Welcome Moviest API</h1>
        <hr />
        <div class="wrapper-img">
          <img
            alt="movies-api"
            src="{{url_for('static', filename='cinema.svg')}}"
          />
        </div>
      </div>
    </div>
  </body>
</html>
